DEBUG_TWEAKS_ENABLED=1
INCLUDE_RCLONE=1
INIT_CONFIG_URL=https://hub-atls.builder.flashbots.net
TARGET_LUN=10
SSH_PUBKEY=<copy your ssh key pub here without quotes to allow ssh access into the built image> 
